<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard | Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


<style>
  .col-sm-12 ul{
    margin-top: 22px;
    padding:0;
  }
  .col-sm-12 a {
    font-family: 'Outfit', sans-serif;
    text-decoration: none;
    color: #fff;
  }

  .col-sm-12 li{
    list-style: none;
    padding: 10px 10px;
  }
  .col-sm-12 ul li:hover{
    background-color: #2c3640;
    border-top-right-radius:5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
  }

  /*dropdown*/
    .dropdown-toggle { outline: 0; }

    .btn-toggle {
      padding: .25rem .5rem;
      font-weight: 600;
      color: rgba(0, 0, 0, .65);
      background-color: transparent;
    }
    .btn-toggle:hover,
    .btn-toggle:focus {
      color: rgba(0, 0, 0, .85);
      background-color: #d2f4ea;
    }

    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }

    .btn-toggle[aria-expanded="true"] {
      color: rgba(0, 0, 0, .85);
    }
    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }

    .btn-toggle-nav a {
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
    }
    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
      background-color: #d2f4ea;
    }

    .scrollarea {
      overflow-y: auto;
    }

    .rounded-circle{
      border-radius: unset !important;
    }

  /*End*/
</style>
<div id="mmenu_screen" class="container-fluid d-flex">
    <div class="row flex-fill" style='min-height: 100vh'>

        <!-- left column -->
        <div class="col-sm-2 h-100">
            <div class="row h-100" style="background:#1b252f">
                <div class="col-sm-12">
                    <div class="h-100  justify-content-middle py-5 py-5">
                      <div class="row">
                        <div class="col-sm-12 text-center">
                          <img src='https://storage.googleapis.com/msgsndr/Xped5c2jrqgZhhg67y1J/media/6393e3186f63cd7e2f594748.png' style='width: 70%'/>
                        </div>

                            <div class="col-sm-12">
                              <ul>
                                <li><a href="#"><i class="bi bi-grid"></i>&nbsp; Dashboard</a></li>
                                <li><a href="#"><i class="bi bi-people"></i>&nbsp; Clients</a></li>
                                <li><a href="manageusers.html"><i class="bi bi-person"></i>&nbsp; Manage Users</a></li>
                                <li><a href="#" style="text-decoration: none;"><i class="bi bi-gear"></i>&nbsp; Settings</a></li>
                              </ul>
                            </div>

                            <div class="col-sm-12">
                              <div class="dropdown">
                                  <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                  <img src="https://storage.googleapis.com/msgsndr/Xped5c2jrqgZhhg67y1J/media/639791f2427952b7354dd6b1.png" alt="" width="32" height="32" class="rounded-circle me-2">
                                  <strong>John Doe</strong>
                                  </a>
                                  <p ><small>Administrator</small></p>
                                  <ul class="dropdown-menu text-small shadow">
                                  
                                    <li><a class="dropdown-item" href="#">Client Settings</a></li>
                                    <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                                  </ul>
                                </div>
                            </div>

                            <div class="col-sm-12">
                              <p>Unicode:
                                <span class="glyphicon glyphicon-modal-window">&#x2a;</span>
                              </p> 
                            </div>
                      </div>
 

                      <div>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- right column -->
        <div class="col-sm-10 h-100">
          <div class="row h-100" style="background:#36414c">
                <div class="col-sm-12">
                    <div class="h-100 d-grid align-items-center justify-content-left">
                      <div class='px-5'>
                          <div class='px-5'>
                           
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
